<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <script defer src="./js/script1.js"></script>
    <title>Continhas</title>
</head>
<body>
    <img src="./img/logoo.png">
    <h2></h2>

    <div id="tbl">
        <button id="ano24">2024</button><br><br>
     
        <div id="mes24" class="meses" style="display: none;">
            <button id="maio24">Maio</button>
            <button id="jun24">Junho</button>
            <button id="Jul24">Julho</button>
            <button id="Ago24">Agosto</button>
            <button id="Set24">Setembro</button>
            <button id="Out24">Outubro</button>
            <button id="Nov24">Novembro</button>
            <button id="Dez24">Dezembro</button>
        </div>
    </div>

    <div class="quadro">

    <br>
    <table border="2" style="display: none; " id="maio24tbl">
        <caption> MAIO 2024 </caption>
        <tr>
            <th>
                Segunda
            </th>
            <th>
                Terça
            </th>
            <th>
                Quarta
            </th>
            <th>
                Quinta
            </th>
            <th>
                Sexta
            </th>
            <th>
                Sabado
            </th>
            <th>
                Domingo
            </th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td style="background-color:#ff633d;">7<br>Fantoni<br>848,72</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td style="background-color:red;">11<br>Sertic<br>537,16<br>Ideal<br>562,93</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
        </tr>
        <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td style="background-color:#ff633d;">24<br>Kaz<br>812,56</td>
            <td>25</td>
            <td style="background-color:#ff633d;">26<br>Sertic<br>537,16</td>
        </tr>
        <tr>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="7">TOTAL A PAGAR: <b>3.298,47</b><br>TOTAL PAGO: <b>0,00</b></td>
           
        </tr>
    </table>

    <table border="2" style="display: none;" id="Jun24tbl">
        <caption> JUNHO 2024 </caption>
        <tr>
            <th>
                Segunda
            </th>
            <th>
                Terça
            </th>
            <th>
                Quarta
            </th>
            <th>
                Quinta
            </th>
            <th>
                Sexta
            </th>
            <th>
                Sabado
            </th>
            <th>
                Domingo
            </th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td style="background-color:#ff633d;">7<br>Fantoni<br>848,72</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td style="background-color:#ff633d;">10<br>Sertic<br>537,16</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td style="background-color:#ff633d;" >23<br>Kaz<br>781,02</td>
        </tr>
        <tr>
            <td>24</td>
            <td style="background-color:#ff633d;">25<br>Seric<br>537,16</td>
            <td>26</td>
            <td>17</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
        <tr>
            <td colspan="7">TOTAL A PAGAR: <b>2,704.06</b><br>TOTAL PAGO: <b>0,00</b</td>
        </tr>
        </table>

        <table border="2" style="display: none;"id="Jul24tbl">
            <caption> JULHO 2024 </caption>
            <tr>
                <th>
                    Segunda
                </th>
                <th>
                    Terça
                </th>
                <th>
                    Quarta
                </th>
                <th>
                    Quinta
                </th>
                <th>
                    Sexta
                </th>
                <th>
                    Sabado
                </th>
                <th>
                    Domingo
                </th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td style="background-color:#ff633d;">7<br>Fantoni<br>848,72</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td style="background-color:#ff633d;">10<br>Sertic<br>538,42</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td style="background-color:#ff633d;">23<br>Kaz<br> 781,02</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="7">TOTAL A PAGAR: <b>2,168,16</b><br>TOTAL PAGO: <b>0,00</b</td>
            </tr>
    </table>

    <table border="2" id="Ago24tbl" style="display: none;">
            <caption> AGOSTO 2024 </caption>
            <tr>
                <th>
                    Segunda
                </th>
                <th>
                    Terça
                </th>
                <th>
                    Quarta
                </th>
                <th>
                    Quinta
                </th>
                <th>
                    Sexta
                </th>
                <th>
                    Sabado
                </th>
                <th>
                    Domingo
                </th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td style="background-color:#ff633d;">7<br>Fantoni<br>848,72</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td style="background-color: #ff633d;">23<br>Faber Castell<br>906,47</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td style="background-color: #ff633d;">26<br>BRW<br>721,44</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="7">TOTAL A PAGAR: <b>2.476,63</b><br>TOTAL PAGO: <b>0,00</b</td>
            </tr>
    </table>

    <table border="2" id="Set24tbl" style="display: none;">
        <caption> SETEMBRO 2024 </caption>
        <tr>
            <th>
                Segunda
            </th>
            <th>
                Terça
            </th>
            <th>
                Quarta
            </th>
            <th>
                Quinta
            </th>
            <th>
                Sexta
            </th>
            <th>
                Sabado
            </th>
            <th>
                Domingo
            </th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td style="background-color: #ff633d;">6<br>Leo&Leo<br>765,20</td>
            <td style="background-color:#ff633d;">7<br>Fantoni<br>848,73</td>
            <td>8</td>
        </tr>
        <tr>
            <td style="background-color: #ff633d;">9<br>BRW<br>504,71</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td style="background-color: #ff633d;">14<br>KAZ<br>584,65</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr>
            <td style="background-color: #ff633d;">23<br>BRW<br>504,71</td>
            <td>24</td>
            <td style="background-color: #ff633d;">25<br>Fantoni<br>779,65</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>
        <tr>
            <td>30</td>
        </tr>
        <tr>
            <td colspan="7">TOTAL A PAGAR: <b>3.987,65</b><br>TOTAL PAGO: <b>0,00</b</td>
        </tr>
</table>    

<table border="2" id="Out24tbl" style="display: none;">
    <caption> OUTUBRO 2024 </caption>
    <tr>
        <th>
            Segunda
        </th>
        <th>
            Terça
        </th>
        <th>
            Quarta
        </th>
        <th>
            Quinta
        </th>
        <th>
            Sexta
        </th>
        <th>
            Sabado
        </th>
        <th>
            Domingo
        </th>
    </tr>
    <tr>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr>
       
    </tr>
    <tr>
        <td style="background-color: #ff633d;"><button class="codigob" onclick="cdgb('42297137080002200174700007899925398620000076543')">7<br>Leo&Leo<br>765,43</button></td>
        <td style="background-color: #ff633d;"><button class="codigob" onclick="cdgb('23790926002000000873892006259805998620000050470')">8<br>BRW<br>504,70</button></td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        
    </tr>
    <tr>
        <td style="background-color: #ff633d;"><button class="codigob" onclick="cdgb('23790115012004161352002001587605198690000057052')">14<br>KAZ<br>570,52<br></button></td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
    </tr>
    <tr>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td style="background-color: #ff633d;"><button class="codigob" onclick="cdgb('756913069801312599820032405000011898800000077965')">25<br>Fantoni<br>779,65</button></td>
        <td>26</td>
        <td>27</td> 
    </tr>
    <tr>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
    </tr>
    <tr>
        <td colspan="7">TOTAL A PAGAR: <b>2.620,30</b><br>TOTAL PAGO: <b>0,00</b> </td>
    </tr>
</table>

<table border="2" id="Nov24tbl" style="display: none;">
    <caption> NOVEMBRO 2024 </caption>
    <tr>
        <th>
            Segunda
        </th>
        <th>
            Terça
        </th>
        <th>
            Quarta
        </th>
        <th>
            Quinta
        </th>
        <th>
            Sexta
        </th>
        <th>
            Sabado
        </th>
        <th>
            Domingo
        </th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
       
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        
    </tr>
    <tr>
        <td>11</td>
        <td>12</td>
        <td style="background-color: #ff633d;">13<br>KAZ<br>570,52</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
    </tr>
    <tr>
        <td style="background-color: #ff633d;"><button class="codigob" onclick="cdgb('34191090082553009027031151960007999040000037316')">18<br>BRW<br>373,16</button></td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td> 
    </tr>
    <tr>
        <td style="background-color: #ff633d;"><button class="codigob" onclick="cdgb('75691306980131259982003240670012599110000077966')">25 <br>Fantoni<br>779,65</td></button>
        <td>26</td>
        <td>27</td>
        <td style="background-color: #ff633d;"><button class="codigob" onclick="cdgb('23790333079427400000237031349709199140000032010')">28<br>Valen<br>320,10</button></td>
        <td>29</td>
        <td>30</td>
    </tr>
    <tr>
        <td colspan="7">TOTAL A PAGAR: <b>2.043,43</b><br>TOTAL PAGO: <b>0,00</b></td>  
    </tr>
    
    <table border="2" id="Dez24tbl" style="display: none;">
        <caption> DEZEMBRO 2024 </caption>
        <tr>
            <th>
                Segunda
            </th>
            <th>
                Terça
            </th>
            <th>
                Quarta
            </th>
            <th>
                Quinta
            </th>
            <th>
                Sexta
            </th>
            <th>
                Sabado
            </th>
            <th>
                Domingo
            </th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="background-color: #ff633d;"><button class="codigob" onclick="cdgb('23790115012004166436602001587605199170000025635')">1<br>KAZ<br>256,35</button></td>
        </tr>
        <tr>
           
        </tr>
        <tr>
            <td style="background-color: #ff633d;"><button class="codigob" onclick="cdgb('34191090082553017027031151960007199180000037316')">2<br>BRW<br>373,16</button></td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td style="background-color: #ff633d;"><button class="codigob" onclick="cdgb('03399040709680020012164544801018499270000032900')">11<br>KYLY<br>329,00</button></td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td style="background-color: #ff633d;"><button class="codigob" onclick="cdgb('34191090082553025027031151960007299320000037316')">16<br>BRW<br>373,16</button></td>
            <td>17</td>
            <td style="background-color: #ff633d;"><button class="codigob" onclick="cdgb('03399040709680020012178033701018299340000020400')">18<br>KYLY<br>204,00</button></td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td> 
        </tr>
        <tr>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td style="background-color: #ff633d;"><button class="codigob" onclick="cdgb('23790333079427400000238031349707399440000032010')">28<br>KAZ<br>320,10</button></td>
            <td style="background-color: #ff633d;"><button class="codigob" onclick="cdgb('03399040709680020013911000901014899460000016600')">29<br>KYLY<br>166,00</button></td>
        </tr>
        <tr>
            <td style="background-color: #ff633d;"><button class="codigob" onclick="cdgb('34191090082553033027031151960007599460000037273')">30<br>BRW<br>372,73</button</td>
            <td>31</td>
        </tr>
        <tr>
            <td colspan="7">TOTAL A PAGAR: <b>1.695,50</b><br>TOTAL PAGO: <b>0,00</b></td>
            
        </tr>
        
</table> 

</div>
</body>
</html>
